{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "shell-cleanup-folders",
      "type": "shell",
      "command": "rm -rf bin logs",
      "windows": {
        "command": "rmdir /s /q bin logs"
      },
      "group": "none",
    },
    {
      "label": "shell-create-folders",
      "type": "shell",
      "command": "mkdir -p logs",
      "windows": {
        "command": "mkdir logs"
      },
      "group": "none",
    },
    {
      "label": "podman-compose-up-camunda-lightweight",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose.yaml up --detach",
      "group": "none",
    },
    {
      "label": "podman-compose-down-camunda-lightweight",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose.yaml down",
      "group": "none",
    },
    {
      "label": "podman-compose-down-cleandata-camunda-lightweight",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose.yaml down --volumes",
      "group": "none",
    },
    {
      "label": "podman-compose-up-camunda-full",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose-full.yaml up --detach",
      "group": "none",
    },
    {
      "label": "podman-compose-down-camunda-full",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose-full.yaml down",
      "group": "none",
    },
    {
      "label": "podman-compose-down-cleandata-camunda-full",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose-full.yaml down --volumes",
      "group": "none",
    },
    {
      "label": "podman-compose-up-camunda-webmodeler",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose-webmodeler.yaml up --detach",
      "group": "none",
    },
    {
      "label": "podman-compose-down-camunda-webmodeler",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose-webmodeler.yaml down",
      "group": "none",
    },
    {
      "label": "podman-compose-down-cleandata-camunda-webmodeler",
      "type": "shell",
      "command": "podman compose --file collections/docker-compose-webmodeler.yaml down --volumes",
      "group": "none",
    },
    {
      "label": "podman-system-prune",
      "type": "shell",
      "command": "podman system prune --force --all --volumes",
      "group": "none",
    },
  ]
}